 /* Fonts */
/* font-family: "PTSansRegular"; */
@font-face {
    font-family: "PTSansRegular";
    src: url("../fonts/PTSansRegular/PTSansRegular.eot");
    src: url("../fonts/PTSansRegular/PTSansRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansRegular/PTSansRegular.woff") format("woff"),
    url("../fonts/PTSansRegular/PTSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "PTSansItalic"; */
@font-face {
    font-family: "../PTSansItalic";
    src: url("../fonts/PTSansItalic/PTSansItalic.eot");
    src: url("../fonts/PTSansItalic/PTSansItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansItalic/PTSansItalic.woff") format("woff"),
    url("../fonts/PTSansItalic/PTSansItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "PTSansBold"; */
@font-face {
    font-family: "PTSansBold";
    src: url("../fonts/PTSansBold/PTSansBold.eot");
    src: url("../fonts/PTSansBold/PTSansBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/PTSansBold/PTSansBold.woff") format("woff"),
    url("../fonts/PTSansBold/PTSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* Variables */

/* Colors */
@white: #fff;
@black: #000;
@red: #9b322a;
@gray: #ccc;
@dark-gray: #a6a8aa;
@sea-green: #336666;
/* /Colors*/
/* /Variables */

body {
  background-color: @white;
  color: @black;
  font-family: 'PTSansRegular','Helvetica','Arial', sans-serif;
  overflow-x: hidden !important; //от белой полосы
  min-height: 700px;
}
h1, h2, h3, p {
  color: @black;
}
h1 {
  font-size: 20px;
  .uppercase;
  .bold;
  .red;
}
h2 {
  font-size: 18px;
  .bold;
  .red;
}
h3 {
  .bold;
  font-size: 16px;
  .sea-green;
}

p {
  font-size: 14px;
}

main {
  min-height: 700px;
}

/* for text */
.uppercase {
  text-transform: uppercase;
}

.underline {
  text-decoration: underline;
}

.no-underline {
  text-decoration: none;
}
.bold {
  font-weight: bold;
}
.center {
  text-align: center;
}
/* /for text */


/* elements */
.green-btn {
  background-color: @sea-green;
  color: @white;
  a {
    color: @white;
  }

}
.green-btn:hover {
  background-color: lighten(@sea-green,10);
  color: @white !important;
    a {
    .no-underline;
  }
}
  .green-btn:active {
  background-color: darken(@sea-green,20);
}

.red {
  color: @red;
}

.sea-green {
  color: @sea-green;
}


.space {
  margin-top: 20px;
}

.simple-border {
  border: 1px solid @dark-gray;
}
/* /elements */


/* Navbar */
  .navbar {
    background: @gray;
}
  .navbar-brand{
    img {
      width: 160px;
    }
}

.navbar-default {

  .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: @white; //активная кнопка
    background-color: @red;
}

  .navbar-nav {
    li {
      a {
        color: @red; //цвет текста ссылок
        .uppercase;
        background-color: @dark-gray;
        padding: 5px 15px;
        margin: 20px 5px;        
      }      

      a:hover {
        color: @red; //цвет текста ссылок
        background-color: @dark-gray;    
        .underline; 
      }
    }
  }
} /* /.navbar-default */

.nav-description {
  font-size: 20px;
      margin-top: 20px;
    margin-bottom: 10px;
}

/* /Navbar */

/* ---Page Main---*/
  .mainpage {
    .mainpage-slider {
        .carousel-inner {
          background-color: @gray;
          img 
           {
              width: 80px;
              display: inline-block;
              margin: 40px 0;
              .center;
           }
          
      }

      .carousel-control {
          background-repeat: no-repeat;
          margin-top: 7%;
          width: 7%;
       }

       .carousel-control.right {
           background-image: url(../img/Forward-50.png);
        }
       .carousel-control.left {
           background-image: url(../img/Backward-50.png);
        }    

      
    } /* /.mainpage-slider */
    
    .stat-and-news {
      background-color: @white;
      margin-top: 50px;
      
      .stat-caption, .news-caption {
        background-color: @red;
        color: @white;
        .center;
      }      
      .stat-content {
        .center;
        img {
          width: 90%;
        }
        padding-bottom: 20px;
      }

      .mainpage-news {

      }
    } /* /.stat-and-news*/
    

  } 

      .partners {
      // background-color: @gray;
      img {
        width: 120px;
        margin: 20px;
      }
    }

/* /---Page Main---*/

/* Footer */
footer {
  .contacts {
    padding: 15px 0;
  }
  background-color: @dark-gray;
  height: 90px;
  .address, .mail, .phone  {
    i {
      color: @red;
      padding: 5px 10px;
    }
  }

}
/* /Footer */

/* ---Page Search--- */
/* search-panel*/
.search-panel {
  background-color: @gray;
  
  .nav-tabs {
    background-color: @red;
    
    li.active {
      a {
         background-color: @gray;
         color: @red;
      }
    }    
    li {
      a {
         color: @white;
      }
    }
  }

  .nav>li>a:hover {
    .no-underline;
    background-color: @gray;
}

.tab-content {
  .btn {
    margin: 5px 5px;
  } 
}

   select {
     margin: 5px 0;
   }
 

}
/* /search-panel*/

 .hidden {
      display: none;  //скрыть блок
 }



/* search-results */

.search-results-report {
  .hidden;
}

// .search-results-organization {
//   .hidden;
// }


.search-results-report, .search-results-organization {

  .sort, .change-view {
    .bold;
    a {
      color: @black;
      .no-underline;
    }

     a:active { //выбран тип сортировки/тип вида - сделать ссылку красной
          .red;
        }
  }

  .change-view {
    .var-view {
      a {
       color: darken(@dark-gray, 10%);
      }

      a:active { //выбран тип сортировки/тип вида - сделать ссылку красной
          .red;
        }
    }
  }


  .sort {
    .var-sort {
      .simple-border; 
      padding: 5px;
      span {
        margin: 5px;
      }
    }
  } /* /sort */

  .change-view {
    margin: 10px 0;
    .var-view {
      .simple-border; 
      padding: 5px;
      div {
         display: inline-block;
         padding: 5px;
      }
     
    }
  }/* /change-view */
  
  .view {

    .list {  
      .hidden;
      .element { 
        background-color: @gray;
        padding: 5px;
        margin: 10px 0;
        .bold;
        img {
          width: 50px;
        }
      }
    }

    .table {
      // .hidden; //изначально вывод в виде таблицы
      table {
        a {
          .bold;
        }
      }
    }

    .icon {
      .hidden;
      .element {
        display: inline-block;
        img {
          .simple-border;
          height: 80px;
          margin: 5px 5px 10px;
        }

      }
    }    

    .big-icon {
      .hidden;
        .element {
        display: inline-block;
        img {
          .simple-border;
          height: 200px;
          margin: 5px 5px 10px;
        }

      }
    }


  } /* /view */
}/* /search-results */

/* /---Page Search--- */

/* --- Page Profile Report-- */
  .profile-report {
    .cover-and-isBest {
        img {
          width: 150px;
          .simple-border;
        }

          .isBest {
        .red;
        }

      }

      .report-info {
         .fa-close {
           .red;
         }         

         .fa-check {
           .sea-green;
         }
      }


      .report-buttons {
        button {
          margin: 5px;
        } 
      }
}
/* /---Page Profile Report-- */

  .profile-report, .profile-company {
    .other-reports {
          .cover {
            display: inline-block;
            img {
              height: 100px;
              margin: 5px;
              .simple-border;
            }
          }
        }
  }

/* --- Page Profile Company-- */
  .profile-company {
    .company-logo {
      img {
        width: 150px;
      }
    }
  }
/* ---/ Page Profile Company-- */

/* ---Page Register-- */
//Анкета регистрации профиля организации
  .register-company {

    .register-company-left {
      input {
        margin: 5px;
        //TODO: выровнять как на макете 
      }
    }    

    .register-company-right {
      
    }
  } /* /.register-company */

//Анкета регистрации профиля организации
  .register-report {

    .register-company-left {
      
    }
        
    .register-company-right {
      
    }

  } /* /.register-report */
/* /---Page Register-- */


